<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" />
    <Property Name="LastName" Type="varchar" MaxLength="25" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="25" />
    <Property Name="DateOfBirth" Type="int" Nullable="false" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="varchar" MaxLength="25" />
    <Property Name="CarModel" Type="varchar" MaxLength="25" />
    <Property Name="UserDUI" Type="varchar" MaxLength="3" />
    <Property Name="SpeedingTickets" Type="int" />
    <Property Name="Coverage" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="CarInsuranceModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>